#http://boundingbox.klokantech.com/
# mode: dublincore

# UFPA
start_camera_coordinates = -1.47485,-48.45651
map_region_name = Universidade Federal do Pará
map_bus_route_name = Ônibus Universitário
map_bus_operator = UFPA
map_region_westlimit = -48.460607
map_region_southlimit = -1.478388
map_region_eastlimit = -48.436493
map_region_northlimit = -1.458331

#UFRA - TESTE
#start_camera_coordinates = -1.45773,-48.43505
#map_region_name = Universidade Federal Rural da Amazônia
#map_bus_route_name = Ônibus Universitário
#map_region_westlimit = -48.4461163435
#map_region_southlimit = -1.4603658864
#map_region_eastlimit = -48.4238437174
#map_region_northlimit = -1.4499442512

#UFSM - TESTE
#start_camera_coordinates = -29.72118,-53.71512
#map_region_name = Universidade Federal de Santa Maria
#map_bus_route_name = Ônibus Universitário
#map_region_westlimit = -53.736664
#map_region_southlimit = -29.730854
#map_region_eastlimit = -53.700701
#map_region_northlimit = -29.711995